# Root logger
rootLogger.level = INFO
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.rolling.ref = RollingFileAppender
rootLogger.appenderRef.console.ref = ConsoleAppender

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ./logs/rolling_app.log
appender.rolling.filePattern = ./logs/rolling_app-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5KB

# Custom logger
logger.projectLogger.name = com.cydeo
logger.projectLogger.level = INFO
logger.projectLogger.appenderRefs = console, rolling
logger.projectLogger.appenderRef.rolling.ref = RollingFileAppender
logger.projectLogger.appenderRef.console.ref = ConsoleAppender
